{
  "manifest_version": 3,
  "name": "今天吃啥",
  "version": "1.0",
  "description": "帮助你决定今天吃什么的Chrome插件",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": []
}